<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>轮通惠-查找用户名密码</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="css/jquery-1.10.2.min.js"></script>
<script src="css/bootstrap.min.js"></script>
<script src="json2.js"></script>
<script src="jstorage.js"></script>
<link href="css/my.mobile-1.0.min.css" rel="stylesheet" type="text/css" media="screen, projection" /><style>
.public_section .href_info {
	position: relative;
	padding-right: 30px;
}

.public_section .href_info:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	margin-top: -5px;
	right: 15px;
	content: '';
	position: absolute;
	width: 6px;
	height: 6px;
	top: 50%;
	border-color: #444;
	border-style: solid;
	border-width: 0 2px 2px 0;
}
.user-ui-header{
	font-size:20px;
	color:#ffffff;
	background:#b3a99f;
	line-height:50px;
	text-align: center;
}
.user-ui-header .left-bar{
	float:left;
	padding-left:10px;
	color:#ffffff;
}

.user-ui-header .right-bar{
	float:right;
	padding-right:10px;
	color:#ffffff;
}
.user-ui-content{
	padding:10px 10px;
}
.user-ui-footer {
	font-size: 20px;
	color: #ffffff;
	background: #b3a99f;
	line-height: 50px;
	text-align: center;
}
</style>
</head>
<body><!-- page -->
<div class="user-ui-page">

<!-- header -->
<div class="user-ui-header clearfix">
	<a class="left-bar" href="login.html">
		<span class="glyphicon glyphicon-chevron-left"></span>
	</a>
	<span >步骤1：填写用户名</span>
</div>
<!-- /header -->
<script type="text/javascript">

$(document).ready(function() {
	document.getElementById('findpwd_dialog').style.display ='none';
});


function gonext(){
	var myloginname=encodeURIComponent(document.getElementById('login_name').value);
	if (myloginname=="")
	{
		document.getElementById('alertmsg').innerHTML="请输入登录用户名！";
		document.getElementById('findpwd_dialog').style.display ='block';
		setTimeout("document.getElementById('findpwd_dialog').style.display ='none'",800);
	}else{
		var posturl ="http://www.zgltong.com/api/mobile.php?act=tofindthepwd&mode=test&username="+myloginname;
		var xhr = new XMLHttpRequest();
		xhr.open("GET", posturl, true);
		xhr.onreadystatechange = function() {
			 if (xhr.readyState==4 && xhr.status==200){
				var resultfromphp = xhr.responseText;
				var objData = jQuery.parseJSON(resultfromphp);
				if (objData.rsgcode=='000'){
					$.jStorage.set('userid', objData.uid , {TTL: 2880000000}); 
					$.jStorage.set('username', objData.name , {TTL: 2880000000}); 
					$.jStorage.set('mobilephone', objData.phone , {TTL: 2880000000}); 
					document.location.href='forgetpassstep1.html';
				}
				else {
					document.getElementById('alertmsg').innerHTML="没有这个用户名，请重新输入";
					document.getElementById('findpwd_dialog').style.display ='block';
					setTimeout("document.getElementById('findpwd_dialog').style.display ='none'",800);
				}
			 }
		};
		xhr.send();
		return false;
	}

}
</script>

<!-- content -->
<div class="user-ui-content">
	<section class="login_form">
		<input type="hidden" name="step" value="1">
		<section class="form-group">
			<label for="login_name">用户名：</label>
			<input class="form-control" type="text"  name="login_name" id="login_name" value="" tabindex="1">
		</section>
		<section class="user-text-center">
			<a class="btn btn-info btn-block" onclick="gonext()">下一步</a>
		</section>
	</section>
</div>
<!-- /content -->

<!--弹出窗口--begin-->
<div id="findpwd_dialog" style="z-index:9999;position:fixed;left:100px;top:150px;width:150px;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">提示</h4>
      </div>
      <div class="modal-body" id="alertmsg"></div>
    </div>
  </div>
</div>
<!--弹出窗口-end-->

</div>
</body>
</html>