
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="css/jquery-1.10.2.min.js"></script>
<script src="css/bootstrap.min.js"></script>
<link href="css/my.mobile-1.0.min.css" rel="stylesheet" type="text/css" media="screen, projection" />
<style>
.public_section .href_info {
	position: relative;
	padding-right: 30px;
}

.public_section .href_info:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	margin-top: -5px;
	right: 15px;
	content: '';
	position: absolute;
	width: 6px;
	height: 6px;
	top: 50%;
	border-color: #444;
	border-style: solid;
	border-width: 0 2px 2px 0;
}
.user-ui-header{
	font-size:20px;
	color:#ffffff;
	background:#b3a99f;
	line-height:50px;
	text-align: center;
}
.user-ui-header .left-bar{
	float:left;
	padding-left:10px;
	color:#ffffff;
}

.user-ui-header .right-bar{
	float:right;
	padding-right:10px;
	color:#ffffff;
}
.user-ui-content{
	padding:10px 10px;
}
.user-ui-footer {
	font-size: 20px;
	color: #ffffff;
	background: #b3a99f;
	line-height: 50px;
	text-align: center;
}
.user-ui-footer {
	font-size: 20px;
	color: #ffffff;
	background: #b3a99f;
	line-height: 50px;
	text-align: center;
}
</style>
</head>
<body><!-- page -->
<div data-role="page" id="article" data-title="轮通惠用户协议">
<!-- header -->
<div class="user-ui-header clearfix">
	<a class="left-bar" href="go.html">
		<span class="glyphicon glyphicon-home"></span>
	</a>
	<span >登陆</span>
	<a class="right-bar" href="gencart.html">
		<span class="glyphicon glyphicon-shopping-cart"></span>
	</a>
</div>
<!-- /header -->

<!-- content -->
<div data-role="content" data-theme="d">
<div>
<p>
<span style="font-family:microsoft yahei;font-size:13px;">一、您的账户<br>
1、资料填写：为确保交易的正常进行，您必须向我们提供真实、有效的个人资料，如个人资料有任何变动，请及时登录轮通惠网进行修改或致电客服热线，以确保您订购的货物能够及时配送到位。<br>
2、您一旦成功注册成为我们的合法用户，将得到一个密码和用户名。您将对用户名和密码安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责。您可随时根据需要改变密码。 <br>
3、 如果您提供的资料包含有不正确的信息，我们保留结束您使用网站服务资格的权利。<br>
4、隐私保护：您的个人资料受到保护，不接受任何个人或单位的查询请求，公安机关和司法部门或根据国家相关法律规定提供除外。 <br>


二、账户管理 <br>
1、您有义务遵循： <br>
（1）从中国境内向外传输技术性资料时必须符合中国法律法规。 <br>
（2）使用网络服务不作非法用途。 <br>
（3）不干扰或混乱网络服务。 <br>
（4）遵守所有使用网络服务的网络协议、规定、程序和惯例。 <br>
2、您须承诺不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽等信息资料。另外，您也不能传输任何教唆他人构成犯罪行为的资料；不能传输助长国内不利条件和涉及国家安全的资料；不能传输任何不符合当地法规、国家法律和国际法律的资料。<br>
3、未经许可而非法进入其它电脑系统是禁止的。若您的行为不符合以上提到的服务条款，我们将作出独立判断立即取消用户服务帐号。您需对自己在网站上的行为承担法律责任。您若在轮通惠网上散布和传播反动、色情或其他违反国家法律的信息，轮通惠的系统记录有可能作为您违反法律的证据。 <br>

三、邮件/短信服务 <br>
所有发给您的通告都可通过网站重要页面的公告、电子邮件、短信或电话传送。<br>

四、我们和您之间的契约<br>
1、合同缔结<br>
您的订单仅视为向我们发出订购的要约或申请，不能证明您和我们之间建立了契约关系。只有当您的订单经过了我们工作人员的审核，并通知您我们已将该商品发出时，我们和您之间的订购合同才成立。我们在发现网站上所列商品及订单信息明显错误、缺货及按照您的物流要求无法配送的情况下，会通过email或电话通知您是否更换其他商品或配送方式，我们亦有权单方面取消订单。同时，我们保留对商品订购数量的限制权。<br>

五、送货<br>
　　我们将根据您选择的送货方式、地址及时安排发货，所有在轮通惠网上列出的处理时间和送货时间均为估计得出的数字，我们会尽力使实际运输时间为最短。建议您选择我们委托的第三方物流公司送货，了解更多配送范围、方式及时间，请参考物流配送详情表。<br>
　　请您收货时务必确认商品的名称、数量、价格等信息无误，商品包装完好、商品有无破损等表面质量问题，并在客户联签收处签字确认。您或者您委托的收货人的签字均表示您已确认上述内容无误，我们不接受除商品质量问题外的退换货。<br>

七、版权说明<br>
　　我们所提供的网络服务的相关著作权、专利权、商标、商业秘密及其它任何所有权或权利，均属我们所有。非经我们的同意，任何人或用户均不得从事擅自下载、复制、传输、改编、编辑、泄露相关著作权、专利权、商标、商业秘密及其它任何所有权或权利等侵权行为，否则应负所有法律责任。我们拥有向用户提供网络服务过程中所产生并储存于服务器中的任何数据信息的所有权。<br>

八、争议解决<br>
1、我们有义务在技术上确保网站的正常运行，尽力避免服务中断或将中断时间限制在最短时间内，保证用户网站上交易活动的顺利进行。但如因不可抗力或其他我们无法控制的原因使网站崩溃或无法正常使用导致网站上交易无法完成或丢失有关的信息、记录等，我们不承担责任；任何用户向我们提供错误、不完整、不实信息等造成不能正常使用网站上服务或遭受任何其他损失，概与我们无关。<br>
2、我们对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害可能来自：不正当使用网络服务，非法使用网络服务或用户传送的信息有所变动等。<br>
3、不论因合同、保证、侵权还是其他原因所产生的法律责任，我们的单方赔偿限额均不超过您所购买的与该索赔有关的商品总价。<br>
您和我们之间的订购合同适用中华人民共和国的法律，所有的争端提交广州市有管辖权的法院诉讼解决。<br>

九、其他<br>
1、轮通惠网的帐号只限您本人使用，如多人使用，所出现的一切法律后果由您自行承担。<br>
2、本交易条款最终解释权归广州市轮通电子科技有限公司。<br>
<br>
轮通惠<br>
</span></p>
</div>
		</div>
		<!-- /content -->
		<!-- footer -->
		<div data-role="footer" data-position="inline" data-theme="d">
	<!-- 网站信息 -->
<footer class="user-ui-footer">
	<div class="container">
		<div class="copyright">轮通惠</div>
	</div>
</footer>    <!-- /网站信息 -->
</div>
<!-- /footer -->		<!-- /footer -->
</div>
</body>
</html>