
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>提示</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="css/jquery-1.10.2.min.js"></script>
<script src="css/bootstrap.min.js"></script>
<style>
.public_section .href_info {
	position: relative;
	padding-right: 30px;
}

.public_section .href_info:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	margin-top: -5px;
	right: 15px;
	content: '';
	position: absolute;
	width: 6px;
	height: 6px;
	top: 50%;
	border-color: #444;
	border-style: solid;
	border-width: 0 2px 2px 0;
}
.user-ui-header{
	font-size:20px;
	color:#ffffff;
	background:#b3a99f;
	line-height:50px;
	text-align: center;
}
.user-ui-header .left-bar{
	float:left;
	padding-left:10px;
	color:#ffffff;
}

.user-ui-header .right-bar{
	float:right;
	padding-right:10px;
	color:#ffffff;
}
.user-ui-content{
	padding:10px 10px;
}
.user-ui-footer {
	font-size: 20px;
	color: #ffffff;
	background: #b3a99f;
	line-height: 50px;
	text-align: center;
}
</style>
</head>
<body><!-- page -->
<div class="user-ui-page">
        <!-- header -->
        <div class="user-ui-header clearfix">
	        <a class="left-bar" href="go.html">
	        	<span class="glyphicon glyphicon-home"></span>
	        </a>
	        <span >成功提示</span>
	        <a class="right-bar" href="#">
	        	<span class="glyphicon glyphicon-shopping-cart"></span>
	        </a>
        </div>
        <!-- /header -->
		<!-- content -->
		<div class="user-ui-content">
			<div class="user-ui-btn user-text-center" style="text-align:center;margin:20px 0px;height:200px;">
			  <p>
		      <span style="font-size:30px;line-height:30px;" class="glyphicon glyphicon-ok-sign"></span>
		      </p>
		      <p><span style="line-height:30px;" class="user-ui-error-text">订单生成成功！</span></p>
		      		      	<span id="timershow"></span>
		      		    </div>
		    <div>
		    <a href="morder.html" class="btn btn-info btn-block">直接跳转</a>
		    </div>
		</div>
		<!-- /content -->
				<script type="text/javascript">
			var times = 5;
		 	var timer = setInterval(function () {
				if(times == 0){
					window.clearInterval(timer);
					location.href = 'morder.html';
				}else{
					showtime();
					times--;
				}
		    }, 1000);
		 	function showtime(){
			 	$('#timershow').html(times+'秒后自动跳转');
		 	}
		 	showtime();
		</script>
		</div>
<!-- /page -->
</body>
</html>