
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>轮通之家</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="css/jquery-1.10.2.min.js"></script>
	<script src="css/jquery.cookie.js"></script>
	<script src="css/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<script src="css/idangerous.swiper.min.js"></script>
	<link href="css/base.mobile.css" rel="stylesheet" type="text/css" media="screen, projection" />	
</head>
<body>
<div class="dp-header">
	<div class="container-fluid" style="background-color:#E0DFDB;margin-bottom:5px;padding:10px 10px;">
	<div class="row" style="margin:0 0;">
			<div class="col-xs-12" style="padding:0 0;">
			<form id="search_form" action="search.html" method="get">
				<div class="col-xs-99">
					<img alt="轮通之家" src="img/logo.png" width="45px" border="0">
				</div>
				<div class="input-group col-xs-100">
				      <input type="text" class="form-control" name="scontent" value="" placeholder="搜索商品">
				      <span class="input-group-btn">
				        <input class="btn btn-default" type="submit" value="搜索">
				      </span>
				</div>
			</form>
			</div>
	</div>
	</div>	<!-- search end -->
	</div></div>
<div id="dp_main" class="dp-main hide">
<!-- S 轮播 -->
<style>
.total_img{
	width: 100%;
	max-width: 640px;
	min-width: 320px;
	margin:0px auto;
	position: relative;
}
.total_img .swiper-container,.total_img .swiper-slide {
	width: 320px;
	max-width: 640px;
	min-width: 320px;
	height:130px;
}
.total_img .swiper-container .previous{
	position: absolute;
	top: 25%;
	left: 25px;
	cursor: pointer;
	background: url(http://s.dapuimg.com/themes/blue/images/images/bgs/bg101.png) no-repeat top left;
	width: 24px;
	height: 48px;
	cursor: pointer;
	text-indent: -9999px;
	display: block;
	opacity:0.3;
	filter:alpha(opacity=30)
}
.total_img .swiper-container .next{
	position: absolute;
	top: 25%;
	right: 25px;
	cursor: pointer;
	background: url(http://s.dapuimg.com/themes/blue/images/images/bgs/bg101.png) no-repeat top right;
	width: 24px;
	height: 48px;
	cursor: pointer;
	text-indent: -9999px;
	display: block;
	opacity:0.3;
	filter:alpha(opacity=30)
}
</style>
<div class="total_img">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href="http://www.dapu.com/article-huodong-593.html">
					<img src="http://p3.dapuimg.com/public/images/8e/f9/85/9489c24a58353f91dab73a503537555f.jpg?1419922571#w" alt="婴童睡袋推荐" width="100%">
				</a>
			 </div>
			<div class="swiper-slide">
				<a href="http://www.dapu.com/article-huodong-584.html">
					<img src="http://p2.dapuimg.com/public/images/87/12/cb/2c13f4072c160667f7b8dd364579f193.jpg?1418981869#w" alt="内裤清仓" width="100%">
				</a>
			 </div>
			<div class="swiper-slide">
				<a href="http://m.dapu.com/mgallery-promotion-34.html">
					<img src="http://p2.dapuimg.com/public/images/be/e7/10/a32f6c2b7d6b6126bd66fee6efef9b9b.jpg?1419589744#w" alt="文胸专题" width="100%">
				</a>
			 </div>
			</div>
		<div class="previous">Previous</div>
		<div class="next">Next</div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	 var _height = $(window).height();
	 var _width = $(window).width();
	 _width = _width > 640 ? 640 : _width;
	 $(".total_img .swiper-container,.total_img .swiper-wrapper").css({
	     width: _width
	 });

	 // 首交轮播图初始化
	 var $total_img = $('.total_img .swiper-container').swiper({
		loop: true,
		autoplay: 5000
	 });

	 // 上一页
	 $('.previous').click(function(){
		 $total_img.swipePrev();
	 });

	 // 下一页
	 $('.next').click(function(){
		 $total_img.swipeNext();
	 });
});
</script>
	<!-- E 轮播 -->
	<!-- S 热卖轮播 -->
	<style>
*{
	font-family: "微软雅黑";
}
.public_section .href_info {
	position: relative;
	padding-right: 30px;
}

.public_section .href_info:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	margin-top: -5px;
	right: 15px;
	content: '';
	position: absolute;
	width: 6px;
	height: 6px;
	top: 50%;
	border-color: #444;
	border-style: solid;
	border-width: 0 2px 2px 0;
}
.user-ui-header{
	font-size:20px;
	color:#ffffff;
	background:#b3a99f;
	line-height:50px;
	text-align: center;
}
.user-ui-header .left-bar{
	float:left;
	padding-left:10px;
	color:#ffffff;
}

.user-ui-header .right-bar{
	float:right;
	padding-right:10px;
	color:#ffffff;
}
.user-ui-content{
	padding:10px 10px;
}
.user-ui-footer {
	font-size: 20px;
	color: #ffffff;
	background: #b3a99f;
	line-height: 50px;
	text-align: center;
}
.home_fl {
	padding: 0px 0px;
}

.fl6 .pro_box {
	float: left;
	width: 32%;
	position: relative;
}

.fl6 .pro_box_margin {
	margin-left: 2%;
}

.p_box img {
	width: 100%;
}

.p_box .sale_price{
	display:block;
	color:red;
}

.p_box .mkt_price{
	display:none;
	text-decoration: line-through;
}
.user-ui-page{
	width:100%;
	max-width:640px;
	margin:0px auto;
}
.p-name{
	width:120px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
</style>
<div class="clearfix">
		<table class="table table-bordered">
			<tr>
	    		<td align="center" width="50%">
					<div class="p_box">
						<div class="p_img">
							<a href="#" target="_blank">
								<img class="img-rounded" src="img/aa.jpg" alt="">
							</a>
						</div>
						<div class="p-name">
								<a href="#" target="_blank">轮胎</a>
						</div>
						<div class="p_price">
							<p>
								<span class="mkt_price">原价：￥99</span> <span class="sale_price">销售价：￥39</span>
							</p>
						</div>
						<a href="#" class="btn btn-default">&nbsp;购 &nbsp;&nbsp;买&nbsp;</a>
					</div>
				</td>
	    		<td align="center" width="50%">
					<div class="p_box">
						<div class="p_img">
							<a href="#" target="_blank">
								<img class="img-rounded" src="img/aa.jpg" alt="">
							</a>
						</div>
						<div class="p-name">
								<a href="#" target="_blank">轮胎</a>
						</div>
						<div class="p_price">
							<p>
								<span class="mkt_price">原价：￥99</span> <span class="sale_price">销售价：￥39</span>
							</p>
						</div>
						<a href="#" class="btn btn-default">&nbsp;购 &nbsp;&nbsp;买&nbsp;</a>
					</div>
				</td>
			</tr>
			
		</table>
</div>	<!-- E 热卖轮播 -->
</div>
<!-- S 单品推荐  -->
<div class="dp-main">
<style>

</style>
<div id="single_goods" class="single-goods">
	<div class="swiper-container">
		<div class="swiper-wrapper">
		    <!--
			<div class="swiper-slide page-1">
				<a class="links" href="http://m.dapu.com/mproduct-922.html"></a>
			</div>
			<div class="swiper-slide page-2">
				<a class="links" href="http://m.dapu.com/mproduct-962.html"></a>
			</div>
			-->
			<div class="swiper-slide page-3">
				<a class="links" href="http://m.dapu.com/mproduct-1076.html"></a>
			</div>
			<!--
			<div class="swiper-slide page-4">
				<a class="links" href="http://m.dapu.com/mproduct-919.html"></a>
			</div>
			-->
			<div class="swiper-slide page-6 hide">
				<h3 class="slogan bounceIn">无甲醛棉品，来自大朴</h3>
				<a class="backhome" href="javascript:void(0);">去首页</a>
			</div>
		</div>
	</div>
</div>
<div class="next-page"></div>
</div>
<!-- E 单品推荐  -->
<!-- 底部导航  -->
<!-- S 快捷导航 -->
<div id="dp_footer" class="dp-footer hide">

</div>
<!-- E 快捷导航 -->
<script type="text/javascript">
$(function(){
	if($.cookie('UNAME') ){
		$('.login-tag').show();
    }else{
    	$('.login-tag').hide();
    }
});
</script>
</body>
</html>