<html>
<head>
<meta charset="utf-8">
<title>五金APP</title>
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
<!--幻灯片显示功能add by vikings 20121219 -->
<script type="text/javascript" src="jquery.KinSlideshow-1.2.1.min.js" ></script>
<script type="text/javascript">
  //幻灯片显示功能add by vikings 20121219 
$(function(){
       //幻灯片B区图片样式
        $("#KinSlideshow").KinSlideshow({
                moveStyle:"right",//切换方向 可选值：【 left | right | up | down 】left:向左切换,right:向右切换,up:向上切换,down:向下切换 [默认向左切换]  
                moveSpeedTime:800,//切换一张图片所需时间，【单位：毫秒】[默认为400毫秒] 
                intervalTime:15,//设置间隔时间为5秒 【单位：秒】 [默认为5秒] 
                titleBar:{titleBar_height:10,titleBar_bgColor:"#000",titleBar_alpha:0},//titleBar_alpha标题透明度 ，取值【0~1】 [默认：0.7]
                btn:{isHasBtn:true,btn_bgAlpha:0,btn_bgColor:"#6c9100",btn_bgHoverColor:"#fff",btn_fontColor:"#fff",
                btn_fontHoverColor:"#6c9100",btn_borderColor:"#6c9100",
                btn_borderHoverColor:"#6c9100",btn_borderWidth:0}//btn_bgAlpha按钮透明度 ，取值【0~1】 [默认：0.7]
        });   
})       
   $(function() {  
                $("#more").live("click", function() {  
                    var i = 0;  
                    for( i = 0; i <= 3; i++) {  
                        var list = $("<li><a href=\"#\"><h1>正装鞋</h1></a></li>");  
                        $("#shlist").append(list).find("li:last").hide();  
                        //$('#ul').listview('refresh');  
                        $("#shlist").find("li:last").slideDown(300);  
                    }  
                });  
            });  
</script>

<style>
.home_image { background: url(images/head-backgroup.png) 50% 50% repeat; background-size: 25px 25px; }
.search_image {background: url(images/search-bg.png) 50% 50% repeat; background-size: 40px 25px;}
</style>
</head> 
<body> 

<div data-role="page" id="5ghomepage">
	<div data-role="header" class="home_image">
	
	  <div class="ui-grid-b">
	    <div class="ui-block-a" align="right"><img src="images/logo.png" height="30" /></div>
	    <div class="ui-block-b" align="left"><input type="text" name="textinput"  id="textinput" value="搜索商品" style="background-image:url(images/search-bg.png);border:0px;" /></div>
	    <div class="ui-block-c" align="left"><img src="images/search.png" height="30" /></div>
      </div>
      
	</div>
	<div data-role="content">	
    <!--幻灯片显示功能add by vikings 20121219 -->
                	<div id="KinSlideshow" ><a href="#" title="">
                	<img src="images/home-promote.png" width="448" height="148" alt=""/></a></div>
    <div class="ui-grid-a">
                	  <div class="ui-block-a"><img src="images/home-temp.png" width="448"></div>
              	  </div>
     </div>
	<div data-role="footer">
		   <div  data-role="navbar">
        <ul>
          <li><a href="#5ghomepage" data-transition="slide" data-direction="reverse"><img src="images/1.png"></a></li>
          <li><a href="#5gshoplist" data-transition="slide" data-direction="reverse"><img src="images/2.png"></a></li>
          <li><a href="#5gshopcart" data-transition="slide" data-direction="reverse"><img src="images/3.png"></a></li>
          <li><a href="#5gmypersonal" data-transition="slide" data-direction="reverse"><img src="images/4.png"></a></li>        
        </ul>
        </div>
	</div>
</div>

<div data-role="page" id="5gshoplist">
	<div data-role="header" class="home_image">
	 
      <div class="ui-grid-b">
	    <div class="ui-block-a" align="right"><img src="images/logo.png" height="30" /></div>
	    <div class="ui-block-b" align="left"><input type="text" name="textinput"  id="textinput" value="搜索商品" style="background-image:url(images/search-bg.png);border:0px;" /></div>
	    <div class="ui-block-c" align="left"><img src="images/search.png" height="30" /></div>
      </div>
 
		
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#5gshopsecondlist"><img src="images/cat1.png" width="92" height="95"><h1>服饰内衣</h1><p>女装/男装/内衣</p></a></li>
              	<li><a href="#5gshopsecondlist"><img src="images/cat2.png" width="92" height="95"><h1>鞋靴</h1><p>流行男鞋/时尚女鞋</p></a></li>
              	<li><a href="#5gshopsecondlist"><img src="images/cat3.png" width="92" height="95"><h1>手机</h1><p>手机通讯/运营商/手机配件</p></a></li>
		</ul>
       		
	</div>
	<div data-role="footer">
		   <div  data-role="navbar">
        <ul>
          <li><a href="#5ghomepage" data-transition="slide" data-direction="reverse"><img src="images/1.png"></a></li>
          <li><a href="#5gshoplist" data-transition="slide" data-direction="reverse"><img src="images/2.png"></a></li>
          <li><a href="#5gshopcart" data-transition="slide" data-direction="reverse"><img src="images/3.png"></a></li>
          <li><a href="#5gmypersonal" data-transition="slide" data-direction="reverse"><img src="images/4.png"></a></li>        
        </ul>
        </div>
	</div>
</div>



<div data-role="page" id="5gshopsecondlist">
	<div data-role="header" class="home_image">
	  <div class="ui-grid-b">
	    <div class="ui-block-a" align="right"><img src="images/logo.png" height="30" /></div>
	    <div class="ui-block-b" align="left"><input type="text" name="textinput"  id="textinput" value="搜索商品" style="background-image:url(images/search-bg.png);border:0px;" /></div>
	    <div class="ui-block-c" align="left"><img src="images/search.png" height="30" /></div>
      </div>
		
	</div>
	<div data-role="content">	
		<ul data-role="listview" id="shlist" data-inset="true">
			<li><a href="#5gshopdetail"><h1>商务休闲鞋</h1></a></li>
              	<li><a href="#5gshopdetail"><h1>正装鞋</h1></a></li>
              	<li><a href="#5gshopdetail"><h1>休闲鞋</h1></a></li>
                <li><a href="#5gshopdetail"><h1>凉鞋/沙滩鞋</h1></a></li>
                 <li><a href="#5gshopdetail"><h1>男靴</h1></a></li>
                 <li><a href="#5gshopdetail"><h1>功能鞋</h1></a></li>
                 <li><a href="#5gshopdetail"><h1>拖鞋/人字拖</h1></a></li>
                 <li><a href="#5gshopdetail"><h1>雨鞋/雨靴</h1></a></li>
                 <!--li><a href="#" data-role="button" id="more" >更多...</a></li-->
		</ul>		
	</div>
	<div data-role="footer">
		   <div  data-role="navbar">
        <ul>
          <li><a href="#5ghomepage" data-transition="slide" data-direction="reverse"><img src="images/1.png"></a></li>
          <li><a href="#5gshoplist" data-transition="slide" data-direction="reverse"><img src="images/2.png"></a></li>
          <li><a href="#5gshopcart" data-transition="slide" data-direction="reverse"><img src="images/3.png"></a></li>
          <li><a href="#5gmypersonal" data-transition="slide" data-direction="reverse"><img src="images/4.png"></a></li>        
        </ul>
        </div>
	</div>
</div>


<div data-role="page" id="5gshopdetail">
	<div data-role="header" class="home_image">
	  <div class="ui-grid-b">
	    <div class="ui-block-a" align="right"><img src="images/logo.png" height="30" /></div>
	    <div class="ui-block-b" align="left"><input type="text" name="textinput"  id="textinput" value="搜索商品" style="background-image:url(images/search-bg.png);border:0px;" /></div>
	    <div class="ui-block-c" align="left"><img src="images/search.png" height="30" /></div>
      </div>
		
	</div>
	<div data-role="content">	
		<ul data-role="listview" id="shlist" data-inset="true">
			<li><a href="#"><img src="images/2-03.png"/> <h1>花花公子皮鞋 男 商务休闲鞋 正装系带皮鞋 英伦真皮婚鞋男3251...</h1><font color="#FF0000">¥298.00</font><s><font color="grey">¥599.00</font></s></a></li>
              	<li><a href="#"><img src="images/2-06.png"/> <h1>西卡杰森(sikajess)男士商务休闲鞋带单鞋欧美风雕花布洛克...</h1><font color="#FF0000">¥228.00</font><s><font color="grey">¥1198.00</font></s></a></li>
         
		</ul>		
	</div>
	<div data-role="footer">
		   <div  data-role="navbar">
        <ul>
          <li><a href="#5ghomepage" data-transition="slide" data-direction="reverse"><img src="images/1.png"></a></li>
          <li><a href="#5gshoplist" data-transition="slide" data-direction="reverse"><img src="images/2.png"></a></li>
          <li><a href="#5gshopcart" data-transition="slide" data-direction="reverse"><img src="images/3.png"></a></li>
          <li><a href="#5gmypersonal" data-transition="slide" data-direction="reverse"><img src="images/4.png"></a></li>        
        </ul>
        </div>
	</div>
</div>


<div data-role="page" id="5gshopdetail">
	<div data-role="header" class="home_image">
	  <div class="ui-grid-b">
	    <div class="ui-block-a" align="right"><img src="images/logo.png" height="30" /></div>
	    <div class="ui-block-b" align="left"><input type="text" name="textinput"  id="textinput" value="搜索商品" style="background-image:url(images/search-bg.png);border:0px;" /></div>
	    <div class="ui-block-c" align="left"><img src="images/search.png" height="30" /></div>
      </div>
		
	</div>
	<div data-role="content">	
		<ul data-role="listview" id="shlist" data-inset="true">
			<li><a href="shopdesc.html"  rel="external"><img src="images/2_03.png"/> <h1>花花公子皮鞋 男 商务休闲鞋 正装系带皮鞋 英伦真皮婚鞋男3251...</h1><font color="#FF0000">¥298.00</font><s><font color="grey">¥599.00</font></s></a></li>
              	<li><a href="shopdesc.html"  rel="external"><img src="images/2_06.png"/> <h1>西卡杰森(sikajess)男士商务休闲鞋带单鞋欧美风雕花布洛克...</h1><font color="#FF0000">¥228.00</font><s><font color="grey">¥1198.00</font></s></a></li>
         
		</ul>		
	</div>
	<div data-role="footer">
		   <div  data-role="navbar">
        <ul>
          <li><a href="#5ghomepage" data-transition="slide" data-direction="reverse"><img src="images/1.png"></a></li>
          <li><a href="#5gshoplist" data-transition="slide" data-direction="reverse"><img src="images/2.png"></a></li>
          <li><a href="#5gshopcart" data-transition="slide" data-direction="reverse"><img src="images/3.png"></a></li>
          <li><a href="#5gmypersonal" data-transition="slide" data-direction="reverse"><img src="images/4.png"></a></li>        
        </ul>
        </div>
	</div>
</div>


<div data-role="page" id="5gshopcart">
	<div data-role="header" class="home_image">
		<h1>购物车</h1>
	</div>
	<div data-role="content">
    <img src="images/cart-temp.png" width="100%" >
    </div>
<div data-role="footer">
	     <div  data-role="navbar">
        <ul>
          <li><a href="#5ghomepage" data-transition="slide" data-direction="reverse"><img src="images/1.png"></a></li>
          <li><a href="#5gshoplist" data-transition="slide" data-direction="reverse"><img src="images/2.png"></a></li>
          <li><a href="#5gshopcart" data-transition="slide" data-direction="reverse"><img src="images/3.png"></a></li>
          <li><a href="#5gmypersonal" data-transition="slide" data-direction="reverse"><img src="images/4.png"></a></li>        
        </ul>
    </div>
	</div>
</div>

<div data-role="page" id="5gmypersonal">
	<div data-role="header" class="home_image">
		<h1>我 的</h1>
	</div>
	<div data-role="content">	
    <img src="images/myperson-temp.png" width="100%"> 
    
    <ul data-role="listview">
			<li><a href="#"><img style="padding-left:60px;padding-top:13px" src="images/allorder.png" width="32" height="32"><h1>全部订单</h1></a></li>
             <li><a href="#"><img src="images/orderfollow.png" width="32" height="32" style="padding-left:60px;padding-top:13px"><h1>订单跟踪</h1></a></li>
		</ul>		
    </div>
	<div data-role="footer">
		   <div  data-role="navbar">
        <ul>
          <li><a href="#5ghomepage" data-transition="slide" data-direction="reverse"><img src="images/1.png"></a></li>
          <li><a href="#5gshoplist" data-transition="slide" data-direction="reverse"><img src="images/2.png"></a></li>
          <li><a href="#5gshopcart" data-transition="slide" data-direction="reverse"><img src="images/3.png"></a></li>
          <li><a href="#5gmypersonal" data-transition="slide" data-direction="reverse"><img src="images/4.png"></a></li>        
        </ul>
        </div>
	</div>
</div>

</body>
</html>
