<html>
<head>
<meta charset="utf-8">
<title>五金APP</title>
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
<span style="font-size:18px"><script>  
    $(function() {  
  
        $("#5gshopdescimg1").bind("swiperight", function() {  
  
            $.mobile.changePage("#5gshopdescimg2");  
  
        });  
  
        $("#5gshopdescimg2").bind("swipeleft", function() {  
  
            $.mobile.changePage("#5gshopdescimg1", {  
                transition : "slide",  
                reverse : true  
            }, true, true);  
  
        });  
  
    });  
</script></span>  
<style>
.home_image { background: url(images/head-backgroup.png) 50% 50% repeat; background-size: 25px 25px; }
</style>
</head> 
<body> 


<div data-role="page" id="5gshopdescimg1">

<div data-role="header" class="home_image" >
	  <div class="ui-grid-b">
	    <div class="ui-block-a" align="left"><a href="javascript:history.go(-1)" style="background-image:url(images/search-bg.png);border:0px;" data-role="button"><img height="25" src="images/back.png"/></a></div>
	    <div class="ui-block-b" align="left"></div>
	    <div class="ui-block-c" align="left"></div>
      </div>

	<div data-role="content" id="img1">	
    <img src="images/shopdesc1.png" width="100%"> </div>
	<div data-role="footer">
	  <div class="ui-grid-b">
	    <div class="ui-block-a"><img src="images/focus.png"  height="60"></div>
	    <div class="ui-block-b"><img src="images/addtocart.png" height="60"></div>
	    <div class="ui-block-c" align="right"><img src="images/cart.png"  height="60"></div>
      </div>
    
     </div>
</div>


<div data-role="page" id="5gshopdescimg2">

<div data-role="header" class="home_image" >
	  <div class="ui-grid-b">
	    <div class="ui-block-a" align="left"><a href="javascript:history.go(-1)" style="background-image:url(images/search-bg.png);border:0px;" data-role="button">返回</a></div>
	    <div class="ui-block-b" align="left"></div>
	    <div class="ui-block-c" align="left"></div>
      </div>

	<div data-role="content" id="img1">	
    <img src="images/shopdesc2.png" width="100%"> </div>
	<div data-role="footer">
	  <div class="ui-grid-b">
	    <div class="ui-block-a"><img src="images/focus.png"  height="60"></div>
	    <div class="ui-block-b"><img src="images/addtocart.png" height="60"></div>
	    <div class="ui-block-c" align="right"><img src="images/cart.png"  height="60"></div>
      </div>
    
     </div>
</div>

</body>
</html>
