<html>
<head>
<meta charset="utf-8">
<title>五金APP</title>
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>

<style>
.home_image { background: url(images/head-backgroup.png) 50% 50% repeat; background-size: 25px 25px; }
</style>
</head> 
<body> 

<div data-role="page" id="5ghomepage">
<img src="images/start.jpg" width="100%"> </div>


</body>
</html>
